# payaut

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/maliarov/payaut/: PayautApplication.java
src/main/java/com/maliarov/payaut/config/: SwaggerConfig.java
src/main/java/com/maliarov/payaut/model/: Account.java  Transaction.java  TransactionType.java
src/main/java/com/maliarov/payaut/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/maliarov/payaut/web/controller/: AccountController.java  TransferController.java
src/main/java/com/maliarov/payaut/web/dto/: AccountBalance.java  AccountBalanceDto.java  AccountCreate.java  AccountCreateDto.java  AccountDto.java  AccountFull.java  TransferBetweenAccounts.java  TransferBetweenAccountsDto.java  TransferBetweenAccountsResult.java  TransferBetweenAccountsResultDto.java  TransferSingleAccount.java  TransferSingleAccountDto.java
src/main/java/com/maliarov/payaut/web/service/: AccountService.java  AccountServiceImpl.java  ConvertorHelper.java  TransferService.java  TransferServiceImpl.java
src/main/kotlin/com/maliarov/payaut/web/dto/: AccountBalance.kt  AccountCreate.kt  AccountFull.kt  TransferBetweenAccounts.kt  TransferBetweenAccountsResult.kt  TransferSingleAccount.kt
src/main/resources/: application.properties
src/test/java/com/maliarov/payaut/: PayautApplicationTests.java
src/test/java/com/maliarov/payaut/integration/: FullBookkeepingTest.java
